VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68851d020037362eb30c"
VITE_APPWRITE_DATABASE_ID = "68851d860024c762ec18"
VITE_APPWRITE_COLLECTION_ID = "68851db4002d078be748"
VITE_APPWRITE_BUCKET_ID = "68851f170025bd7acd9a"